<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="stylegt.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <header>
            <div class="logo">
                <img src="../ASM1/img/BI (5).png" alt="">
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Tìm kiếm ">

            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
                <p>GIỎ HÀNG</p>
            </div>
        </header>
        <div id="menu">
            <ul>
                <li><a href="home.html">HOME </a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU </a></li>
                <li><a href="bohoa.html">BÓ HOA </a></li>
                <li><a href="langhoa.html">LẴNG HOA </a></li>
                <li><a href="binhhoa.html">BÌNH HOA </a></li>
                <li><a href="hophoa.html">HỘP HOA </a></li>
                <li><a href="hoabongbay.html">HOA BÓNG BAY </a></li>
                <li><a href="hoakho.html">HOA KHÔ </a></li>
                <li><a href="setqua.html">SÉT QUÀ TẶNG </a></li>
                <li><a href="lienhe.html">LIÊN HỆ </a></li>
            </ul>
        </div>


        <section class="gioithieu">
            <h4>
                SHOP HOA GIẤY NHÚN BI FLOWER

            </h4>
            <div class="anh">
                <img src="../ASM2/img/bohoa/hoa10.jpg" alt="">
                <img src="../ASM2/img/bohoa/hoa14.jpg" alt="">
                <img src="../ASM2/img/bohoa/hoa19.jpg" alt="">
            </div>

            <h5>
                1. Lịch sử hình thành Bi FLOWER - Shop hoa giấy nhún
                <p>
                    Năm 2017 là thời điểm mà shop hoa Bi FLOWER bắt đầu xuất hiện trên thị trường hoa Tp HCM.
                    Xuất phát điểm là một shop chuyên hoa giấy nhún hanmade với loại hoa chủi đạo là hoa giấy nhún xoắn.
                    Đến nay, Bi FLOWER đã trở thành 1 trong những shop hoa giấy hanmade, shop hoa sáp tại tp hcm được
                    nhiều khách hàng tin tưởng. Bi FLOWER cung cấp đa dạng hơn 100 loại hoa giấy, hoa sap thơm cao cấp
                </p>
            </h5>

            <h5>
                2.Mục tiêu hoạt động shop hoa Bi FLOWER
                <p>
                    Với mong muốn mang đến cho khách hàng những bó hoa sáp, hoa giấy nhún hanmade được chăm chút tỉ mỉ
                    nhất mà giá thành lại hợp lí, thơi ggian lưu giữ lâu năm nhất. Bi FLOWER vẫn luôn trau dồi để phát
                    triển, phục vụ và làm hài lòng nhiều khách hàng hơn mỗi ngày.
                </p>
            </h5>

            <h5>
                3. Thế mạnh của shop hoa Bi FLOWER

                <p>
                    1. Thiết kế hoa: dẫn đầu xu thế, tinh tế, sang trọng và lạ mắt. <br><br>
                    2. Giá cả: cạnh tranh nhất thị trường.<br><br>
                    3. Đội ngũ tư vấn: tận tình.<br><br>
                    4. Chăm sóc khách hàng: chu đáo.<br><br>
                    5. Giao hàng:trong ngày, nhanh chóng, theo giờ hẹn.<br><br>

                    Với tất cả những lí do trên, hãy để BI FLOWER cùng bạn trao gửi yêu thương.
                    Xem các mẫu hoa của BI FLOWER <a href="./index.html">tại đây</a>
                </p>

            </h5>

        </section>


        <!-- form -->

        <div class="cmt">
            <h2> Để lại bình luận</h2>

            <form action="/action_page.php">
                <label for="fname">Tên * (bắt buộc)</label> <br>
                <input type="text" id="fname" name="fname"> <br>

                <label for="mail">Email * (bắt buộc)</label> <br>
                <input type="text" id="mail" name="mail"><br>

                <!-- Ghi chú -->
                <div class="form-gr">
                    <label for="ghichu">Bình luận</label>
                    <br>
                    <textarea class="form-control" id="ghichu"></textarea>
                </div>

                <input type="submit" value="Đăng bình luận">
            </form>
        </div>

        <script src="https://uhchat.net/code.php?f=927a9a"></script>
        <iframe src="https://www.google.com/maps/d/embed?mid=1jrzWAX6dFnND-Iw8YVwuHA-DrtUncYFW&ehbc=2E312F" width="100%"
            height="750"></iframe>
        <!-- footer -->

        <footer>
            <h3>BI FLOWER</h3> <br>
            <div class="foot">
                <p>
                    Hotline: 0249785615
                    <br>
                    Địa chỉ : D12/30H, đường Thới Hòa, xã Vĩnh Lộc A, huyện Bình Chánh, Thành Phố Hồ Chí Minh
                </p>

                <a href="#"> Gmail: hoangthidiem1401@gmail.com
                </a>
            </div>


        </footer>




</body>

</html>